# sparkHelloWorld

./: pom.xml
src/main/java/Hbase/: hdfsToHbase.java
src/main/java/NIOandSocketNIO/: Client.java  Server.java
src/main/java/TransferEntropy/: MultivariateTransferEntropyOnBinaryData.java  README  TransferEntropyOnMultidimensionalBinaryData.java  demo1TranferEntropy.java  spark.rar  test.java
src/main/java/TransferEntropy/JavaUtils/: CsvToJson.java  JavaUtils.java
src/main/java/TransferEntropy/infodynamics/measures/discrete1/: MyTransferEntropyCalculatorDiscrete.java  README_params  TEGaussian.java  TransferEntropyKSG.java  fromAutoAnalyserDerivedCode.java  test.java
src/main/java/TransferEntropy/spark/: SelectTE.scala  TePartitioner.scala  computeTEWithSpark.scala  computeTEWithSparkContinuousLocal.scala  computeTEWithSparkContinuousLocalArrayByCartesian.scala  computeTEWithSparkContinuousStandalone.scala  computeTEWithSparkContinuousStandaloneArrayByRDD.scala  computeTEWithSparkContinuousStandaloneArrayByRDD1.scala  computeTEWithSparkContinuousStandaloneArrayByRDD2.scala  computeTEWithSparkContinuousStandaloneArrayByRDD3.scala  computeTEWithSparkContinuousStandaloneArrayByRDD4.scala  computeTEWithSparkContinuousStandaloneNoTupleLessVal.scala  computeTeByDataframe.scala  computeTwoSeriesTE.java  newUtils.scala  utils.scala
src/main/java/TransferEntropy/spark/services/: compute.java  computeTE.java
src/main/java/TransferEntropy/spark/servicesImpl/: BinnedTE.java  DiscreteTE.java  GaussianTE.java  KernelTE.java  KrasKovTE.java  testTE.scala  testTEs.java
src/main/scala/DataProcess/: GaoAnTun.scala  teValueFilter.scala
src/main/scala/commonUtils/: dataframeUtils.scala  test.scala
src/main/scala/mllib/chapter1/: page17.scala
src/main/scala/otherTest/: DateUtils.scala  PowerPlantComputing.scala  ReadFile.scala
src/main/scala/spark/streaming/: DirectKafkaWordCount.scala  StreamingExamples.scala  hdfsStreaming.scala  netWorkStream.scala
